#
#Sun May 08 11:10:26 CEST 2022
task-tag-projects-already-scanned=lab 2,sajttorta,Nagyh\u00E1zi_k\u00F6nyvt\u00E1r,M\u00E1sodfok\u00FA,3.labor,Maximumkiv\u00E1laszt\u00E1s,teszt,S\u00F6r,S\u00F6r\u00F6s,Alakzat,S\u00F6r\u00F6cske,junitbuli,Test,complex,sajtburesz,Gepjarmunyilvantarto,Szakasz hossz,3ZH,registry,Kaszino,pro,gyakorlofeladatok,Napt\u00E1r,Inoutput,proba,Simplilearn,Zoo,param\u00E9termodos\u00EDt\u00E1s,registry2,Jenni_Nagyhazi
